# trilliumshowfx

./: .gitignore  CONTRIBUTING.md  Changelog.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  question.md
src/main/java/com/github/jimorc/flexishowbuilder/: BadHeaderException.java  BuilderGUI.java  CsvGrid.java  FlexiBean.java  FlexiBeans.java  InputCSV.java  OutputCSV.java  OutputCSVStage.java  Person.java  StartStage.java  TitleAndSortData.java  TitleAndSortStage.java  TitleImage.java  XLSWorkbook.java
src/main/java/com/github/jimorc/trilliumshowfx/: BadHeaderException.java  BuilderGUI.java  CSVException.java  CsvGrid.java  DefaultData.java  FlexiBean.java  FlexiBeans.java  FlexiButton.java  FlexiStage.java  InputCSV.java  Launcher.java  OutputCSV.java  OutputCSVStage.java  Person.java  QuitButton.java  SizeTextField.java  SlideSize.java  SortOrder.java  StartStage.java  TitleAndSortData.java  TitleAndSortStage.java  TitleImage.java  XLSWorkbook.java
src/main/resources/icons/: photo-gallery.icns
src/test/java/com/github/jimorc/flexishowbuilder/: FlexiBeansTests.java  InputCSVTests.java  OutputCSVTests.java  TitleImageTests.java
src/test/java/com/github/jimorc/trilliumshowfx/: CSVExceptionTests.java  DefaultDataTests.java  FlexiBeansTests.java  InputCSVTests.java  OutputCSVTests.java  PersonTests.java  SlideSizeTests.java  TitleImageTests.java
testing/data/: defaults.json
